<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.kiwicorp.supersimplegymapp.ui.activites.ActivitiesFragment"
        android:label="ActivitiesFragment" >
        <action
            android:id="@+id/toAddEditActivityFragment"
            app:destination="@id/addEditActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.kiwicorp.supersimplegymapp.ui.workouts.WorkoutsFragment"
        android:label="WorkoutsFragment" >
        <action
            android:id="@+id/toAddEditWorkoutGraph"
            app:destination="@id/addEditWorkoutGraph" />
    </fragment>
    <action
        android:id="@+id/toActivitiesFragment"
        app:destination="@id/activitiesFragment" />
    <action
        android:id="@+id/toWorkoutsFragment"
        app:destination="@id/workoutsFragment" />
    <dialog
        android:id="@+id/addEditActivityFragment"
        android:name="com.kiwicorp.supersimplegymapp.ui.addeditactivity.AddEditActivityFragment"
        android:label="AddEditActivityFragment" />
    <navigation android:id="@+id/addEditWorkoutGraph"
        app:startDestination="@id/addEditWorkoutFragment">
        <fragment
            android:id="@+id/addEditWorkoutFragment"
            android:name="com.kiwicorp.supersimplegymapp.ui.addeditworkout.AddEditWorkoutFragment"
            android:label="AddEditWorkoutFragment" >
            <action
                android:id="@+id/toChooseActivityFragment"
                app:destination="@id/chooseActivityFragment" />
        </fragment>
        <fragment
            android:id="@+id/chooseActivityFragment"
            android:name="com.kiwicorp.supersimplegymapp.ui.addeditworkout.ChooseActivityFragment"
            android:label="ChooseActivityFragment" />
    </navigation>
</navigation>