<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kiwicorp.supersimplegymapp.ui.activitydetail.ActivityDetailViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:menu="@menu/activity_detail_menu"
                app:title="@{viewModel.activity.name}" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:visibility="@{(viewModel.activity.description == null)? View.GONE : View.VISIBLE}"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:text="@string/description" />

        <TextView
            android:id="@+id/activity_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_normal"
            android:visibility="@{(viewModel.activity.description == null)? View.GONE : View.VISIBLE}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            android:text="@{viewModel.activity.description}"
            tools:text="Description"/>

        <TextView
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/activity_description_text"
            app:layout_constraintBottom_toTopOf="@id/entry_history_recycler_view"
            android:text="@string/history"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entry_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/history_text"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
