<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.kiwicorp.dumbstrength.data.Activity" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:visibility="@{(activity.description == null)? View.GONE : View.VISIBLE}"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/description" />

        <TextView
            android:id="@+id/activity_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginVertical="@dimen/margin_normal"
            android:visibility="@{(activity.description == null)? View.GONE : View.VISIBLE}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            android:text="@{activity.description}"
            tools:text="Description"/>

        <TextView
            android:id="@+id/history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_margin="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/activity_description_text"
            android:text="@string/history"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
