<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="workoutWithWorkoutComponents"
            type="com.kiwicorp.supersimplegymapp.data.WorkoutWithEntries" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{workoutWithWorkoutComponents.workout.dateStr}"
            tools:text="Fri, May 29" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/date_text"
            android:text="@{workoutWithWorkoutComponents.description}"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
